# Database
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_PORT=
DB_NAME=

# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Resend
RESEND_API_KEY=
SERVER_URL=

# Uploadthing
UPLOADTHING_TOKEN=

# Gemini
GEMINI_API_KEY=

# Antrhropic
ANTHROPIC_API_KEY=
